в”њв”Ђв”Ђ job-portal-backend
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ main
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ com.example.jobportal
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ JobPortalBackendApplication.java
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SecurityConfig.java
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ SwaggerConfig.java
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ controller
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AuthController.java
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ JobController.java
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ ApplicationController.java
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AuthRequest.java
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AuthResponse.java
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ JobDTO.java
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ entity
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ User.java
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Job.java
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ Application.java
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ enums
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ Role.java
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ exception
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ GlobalExceptionHandler.java
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ repository
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ UserRepository.java
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ JobRepository.java
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ ApplicationRepository.java
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ security
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ JwtTokenProvider.java
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ JwtAuthenticationFilter.java
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ CustomUserDetailsService.java
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ service
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ AuthService.java
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ JobService.java
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ ApplicationService.java
в”‚   в”‚   в””в”Ђв”Ђ resources
в”‚   в”‚       в”њв”Ђв”Ђ application.properties
в”‚   в”‚       в””в”Ђв”Ђ data.sql
в”‚   в””в”Ђв”Ђ pom.xml
